ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-14 21:53:29
Parameters            : generate --target stm32l4 --name network_1 -m C:/Users/barte/STM32CubeIDE/workspace_1.16.0/TFT_LCD_First/model_best.onnx --compression none --verbosity 1 --workspace C:/Users/barte/AppData/Local/Temp/mxAI_workspace1706571427947005028549421719390744 --output C:/Users/barte/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\barte\STM32CubeIDE\workspace_1.16.0\TFT_LCD_First\model_best.onnx           
type               :   onnx                                                                                 
c_name             :   network_1                                                                            
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32l4                                                                              
workspace dir      :   C:\Users\barte\AppData\Local\Temp\mxAI_workspace1706571427947005028549421719390744   
output dir         :   C:\Users\barte\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   model_best                                                                           
model_hash         :   0x1b3cebf23d9338b0f4e8b556be1d00d1                                                   
params #           :   3,843 items (15.01 KiB)                                                              
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x11), 44 Bytes, activations                                            
output 1/1         :   'output', f32(1x3), 12 Bytes, activations                                            
macc               :   4,099                                                                                
weights (ro)       :   15,372 B (15.01 KiB) (1 segment)                                                     
activations (rw)   :   1,068 B (1.04 KiB) (1 segment) *                                                     
ram (total)        :   1,068 B (1.04 KiB) = 1,068 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_best
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
m_id   layer (type,original)                      oshape         param/size        macc              connected to   | c_size            c_macc            c_type             
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
1      linear_1_weight (Placeholder, Gemm)        [b:256,c:11]   2,816/11,264                                       | +1,024(+9.1%)     +3,072(+100.0%)   Dense_[0]          
       linear_1_bias (Placeholder, Gemm)          [b:256]        256/1,024                                          | -1,024(-100.0%)                     
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
3      linear_2_weight (Placeholder, Gemm)        [b:3,c:256]    768/3,072                                          | +12(+0.4%)        +771(+100.0%)     Dense_[o][2]       
       linear_2_bias (Placeholder, Gemm)          [b:3]          3/12                                               | -12(-100.0%)                        
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
0      input (Input, )                            [b:1,c:11]                                                        |                                     
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
1      _linear_1_Gemm_output_0 (Gemm, Gemm)       [b:1,c:256]                     3,072                     input   |                   -3,072(-100.0%)   
                                                                                                  linear_1_weight   | 
                                                                                                    linear_1_bias   | 
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
2      _relu_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:256]                       256   _linear_1_Gemm_output_0   |                                     Nonlinearity_[1]   
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
3      output (Gemm, Gemm)                        [b:1,c:3]                         771       _relu_Relu_output_0   |                   -771(-100.0%)     
                                                                                                  linear_2_weight   | 
                                                                                                    linear_2_bias   | 
------ ------------------------------------------ -------------- -------------- ------- ------------------------- --- ----------------- ----------------- ------------------ 
model/c-model: macc=4,099/4,099  weights=15,372/15,372  activations=--/1,068 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_best
c-name                : network_1
c-node #              : 3
c-array #             : 8
activations size      : 1068 (1 segment)
weights size          : 15372 (1 segment)
macc                  : 4099
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (8)
------ --------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                    item/size    domain/mem-pool           c-type        comment   
------ --------------------------------- ------------ ------------------------- ------------- --------- 
0      _linear_1_Gemm_output_0_bias      256/1024     weights/weights           const float             
1      _linear_1_Gemm_output_0_output    256/1024     activations/**default**   float                   
2      _linear_1_Gemm_output_0_weights   2816/11264   weights/weights           const float             
3      _relu_Relu_output_0_output        256/1024     activations/**default**   float                   
4      input_output                      11/44        activations/**default**   float         /input    
5      output_bias                       3/12         weights/weights           const float             
6      output_output                     3/12         activations/**default**   float         /output   
7      output_weights                    768/3072     weights/weights           const float             
------ --------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (3)
------ ------------------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
c_id   name (*_layer)            id   layer_type      macc   rom     tensors                              shape (array id)   
------ ------------------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
0      _linear_1_Gemm_output_0   1    Dense           3072   12288   I: input_output                      f32(1x11) (4)      
                                                                     W: _linear_1_Gemm_output_0_weights   f32(256x11) (2)    
                                                                     W: _linear_1_Gemm_output_0_bias      f32(256) (0)       
                                                                     O: _linear_1_Gemm_output_0_output    f32(1x256) (1)     
------ ------------------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
1      _relu_Relu_output_0       2    Nonlinearity    256    0       I: _linear_1_Gemm_output_0_output    f32(1x256) (1)     
                                                                     O: _relu_Relu_output_0_output        f32(1x256) (3)     
------ ------------------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
2      output                    3    Dense           771    3084    I: _relu_Relu_output_0_output        f32(1x256) (3)     
                                                                     W: output_weights                    f32(3x256) (7)     
                                                                     W: output_bias                       f32(3) (5)         
                                                                     O: output_output                     f32(1x3) (6)       
------ ------------------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------------------ ------- -------------- 
c_id    m_id   name (type)                              #op           type 
------- ------ ------------------------------------ ------- -------------- 
0       1      _linear_1_Gemm_output_0 (Dense)        3,072   smul_f32_f32 
1       2      _relu_Relu_output_0 (Nonlinearity)       256     op_f32_f32 
2       3      output (Dense)                           771   smul_f32_f32 
------- ------ ------------------------------------ ------- -------------- 
total                                                 4,099 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,843       93.8% 
op_f32_f32           256        6.2% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- ------ 
m_id   name                  c_macc                    c_rom                     c_id   
------ --------------------- ------------------------- ------------------------- ------ 
1      linear_1_weight       ||||||||||||||||  74.9%   ||||||||||||||||  79.9%   [0]    
3      linear_2_weight       ||||              18.8%   ||||              20.1%   [2]    
2      _relu_Relu_output_0   ||                 6.2%   |                  0.0%   [1]    
------ --------------------- ------------------------- ------------------------- ------ 
macc=4,099 weights=15,372 act=1,068 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ------- 
 module                            text   rodata    data     bss 
 ------------------------------ ------- -------- ------- ------- 
 NetworkRuntime1010_CM4_GCC.a     6,452        0       0       0 
 network_1.o                        458       24   1,100     128 
 network_1_data.o                    48       16      88       0 
 lib (toolchain)*                     0        0       0       0 
 ------------------------------ ------- -------- ------- ------- 
 RT total**                       6,958       40   1,188     128 
 ------------------------------ ------- -------- ------- ------- 
 weights                              0   15,376       0       0 
 activations                          0        0       0   1,068 
 io                                   0        0       0       0 
 ------------------------------ ------- -------- ------- ------- 
 TOTAL                            6,958   15,416   1,188   1,196 
 ------------------------------ ------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          8,186   34.7%      1,316   55.2% 
  ---------------------------------------------------
  TOTAL            23,562              2,384         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------- 
C:\Users\barte\.stm32cubemx\network_output\network_1_data_params.h   
C:\Users\barte\.stm32cubemx\network_output\network_1_data_params.c   
C:\Users\barte\.stm32cubemx\network_output\network_1_data.h          
C:\Users\barte\.stm32cubemx\network_output\network_1_data.c          
C:\Users\barte\.stm32cubemx\network_output\network_1_config.h        
C:\Users\barte\.stm32cubemx\network_output\network_1.h               
C:\Users\barte\.stm32cubemx\network_output\network_1.c               
